Total matches of 'fallbackBooks': 9

Line 1748: ...            let translations = {};             let fallbackBooks = {};             let localImagesMap = {};        ...
Line 1777: ... se, Num } = row;                             if (!fallbackBooks[BookId]) fallbackBooks[BookId] = {};              ...
Line 1777: ...                       if (!fallbackBooks[BookId]) fallbackBooks[BookId] = {};                             if (!fa ...
Line 1778: ... ks[BookId] = {};                             if (!fallbackBooks[BookId][Lang]) fallbackBooks[BookId][Lang] = { pa ...
Line 1778: ...                 if (!fallbackBooks[BookId][Lang]) fallbackBooks[BookId][Lang] = { pages: [] };                    ...
Line 1780: ...                                const pagesArray = fallbackBooks[BookId][Lang].pages;                              ...
Line 2421: ...            let modalCurrentPage = 0;              fallbackBooks = {                 "book1": {                    ...
Line 2924: ... (bookId, lang) {                 const bookData = fallbackBooks[bookId] || fallbackBooks['book1'];                ...
Line 2924: ...         const bookData = fallbackBooks[bookId] || fallbackBooks['book1'];                 const data = bookData[l ...
