Sheets: ['Translations', 'FallbackBooks']

Translations sample (first 20 rows):
('Key', 'EN', 'BN')
('about_desc', 'I am a versatile technical professional transitioning into computer operations. Following an 8-year tenure as an Electronics Repair Technician at Inovace Technologies Ltd, I bring strong problem-solving skills to the table.', 'আমি একজন বহুমুখী কারিগরি পেশাদার, যিনি কম্পিউটার অপারেশনে ক্যারিয়ার গড়ছেন। ইনোভেসি টেকনোলজিস লিমিটেডে ইলেকট্রনিক্স মেরামত টেকনিশিয়ান হিসেবে ৮ বছরের কাজের পর, আমি শক্তিশালী সমস্যা সমাধানের দক্ষতা নিয়ে এসেছি।')
('about_signature', 'Mukid Hasan', 'মুকিদ হাসান')
('about_tag', 'About Me', 'আমার সম্পর্কে')
('about_title', 'Tech is about<br>solving problems<br>and building worlds.', 'প্রযুক্তি হলো সমস্যার সমাধান করা<br>এবং নতুন জগৎ তৈরি করা।')
('based_in', 'Based in<br>Dhaka, BD', 'অবস্থান<br>ঢাকা, বাংলাদেশ')
('book1_author', 'Author: Md. Mukid Hasan Seiam', 'লেখক: মো. মুকিদ হাসান সিয়াম')
('book1_badge', 'Bengali Edition', 'বাংলা সংস্করণ')
('book1_desc1', 'In our society, religion is one of the most sensitive aspects of the human heart. However, in modern times, the culture of commercialization and showy competition hidden under the garb of religion is profoundly affecting our social fabrics.', 'আমাদের সমাজে ধর্ম মানুষের অন্তরের অন্যতম সংবেদনশীল বিষয়। তবে বর্তমান সময়ে ধর্মের লেবাসে যে বাণিজ্যিকীকরণ এবং লোকদেখানো প্রতিযোগিতার সংস্কৃতি তৈরি হচ্ছে, তা সমাজকে গভীরভাবে প্রভাবিত করছে।')
('book1_desc2', 'This diary analyzes contemporary issues such as the frenzy surrounding the football World Cups, the unhealthy online competition among clerics to boost YouTube views, and the commercialization of Islamic media from a highly logical and realistic perspective. The main objective of this diary is to expose the business side of religious preaching and to differentiate between genuine faith and hypocrisy.', 'এই ডায়েরিটি ফুটবল বিশ্বকাপের উন্মাদনা থেকে শুরু করে, আলেমদের মধ্যকার ইউটিউব ভিউয়ের প্রতিযোগিতা এবং ইসলামিক গজলের বাণিজ্যিকীকরণের মতো আধুনিক বিষয়গুলোকে অত্যন্ত যৌক্তিক এবং বাস্তবসম্মত দৃষ্টিভঙ্গিতে বিশ্লেষণ করেছে। ধর্ম প্রচারের আড়ালে লুকিয়ে থাকা ব্যবসার স্বরূপ উন্মোচন করা এবং সত্য ও হিপোক্রিসির মাঝে পার্থক্য বোঝাই এই ডায়েরিটির মূল উদ্দেশ্য।')
('book1_title', 'Is This Society Islamic or Commercial?', 'এই সমাজ ইসলামিক নাকি ব্যাবসায়িক')
('book1_year', 'Year: 2026', 'বছর: ২০২৬')
('book2_author', 'Author: Md. Mukid Hasan Seiam', 'লেখক: মো. মুকিদ হাসান সিয়াম')
('book2_badge', 'Bengali Edition', 'বাংলা সংস্করণ')
('book2_desc1', 'While the corporate world seems like the ultimate destination for career growth from the outside, from the inside it is often a clever trap. This diary explores whether we are working as free individuals or getting entangled in modern wage-slavery.', 'বাইরে থেকে কর্পোরেট জগৎকে ক্যারিয়ার গড়ার চূড়ান্ত গন্তব্য বলে মনে হলেও, ভেতর থেকে এটি অনেক সময়ই একটি সুকৌশলী ফাঁদ। একটা সময় পর মনে হতে বাধ্য যে, আমরা আসলে স্বাধীন মানুষ হিসেবে কাজ করছি, নাকি আধুনিক কোনো ক্রীতদাস প্রথায় জড়িয়ে পড়েছি?')
('book2_desc2', 'Issues like the illusion of job titles, erosion of core skills, the consumer debt trap, and modern wage-slavery are highlighted in this diary with an extremely engaging and realistic perspective.', 'পদবির মোহ, স্কিলের ক্ষয়, ঋণের ফাঁদ এবং আধুনিক মজুরি-দাসত্বের মতো বিষয়গুলোকে এই ডায়েরিটিতে অত্যন্ত চমৎকার ও বাস্তবসম্মত দৃষ্টিভঙ্গিতে ফুটিয়ে তোলা হয়েছে।')
('book2_title', 'Corporate World - Career or Trap?', 'কর্পোরেট জগৎ - ক্যারিয়ার নাকি ফাঁদ?')
('book2_year', 'Year: 2026', 'বছর: ২০২৬')
('books_desc_p1', 'Diaries open the window of human thought. In this busy era of technology, these diaries are an attempt to capture social anomalies, religious commercialization, and the realities around us in a frame of words. I hope every page helps you think anew.', 'ডায়েরি মানুষের চিন্তার জানালা খুলে দেয়। প্রযুক্তির এই ব্যস্ত সময়ে কিছু সামাজিক অসঙ্গতি, ধর্মীয় বাণিজ্যিকীকরণ এবং আমাদের চারপাশের বাস্তবতাকে শব্দের ফ্রেমে বন্দি করার একটি প্রচেষ্টা আমার এই ডায়েরিগুলো। আশা করি প্রতিটি পাতা আপনাকে নতুন করে ভাবতে সাহায্য করবে।')
('books_desc_p2', 'Each diary is carefully structured to present deep, logical arguments with real-life connections, offering readers a critical perspective on modern-day events and cultural shifts.', 'প্রতিটি ডায়েরি বাস্তব জীবনের সাথে গভীর ও যৌক্তিক দৃষ্টিভঙ্গি তুলে ধরার জন্য যত্নসহকারে তৈরি করা হয়েছে, যা পাঠকদের আধুনিক ঘটনা এবং সাংস্কৃতিক পরিবর্তনগুলো সম্পর্কে নতুনভাবে ভাবতে সাহায্য করবে।')

FallbackBooks sample (first 10 rows):
('BookId', 'Lang', 'PageIdx', 'Side', 'Type', 'Title', 'Context', 'Author', 'Text', 'Verse', 'Num')
('book1', 'BN', 0, 'front', 'cover', 'এই সমাজ<br>ইসলামিক নাকি ব্যাবসায়িক', '<strong>প্রেক্ষাপট:</strong> বর্তমানে ফুটবলের উন্মাদনা নিয়ে বিষয়বস্তু', 'লেখক: মো. মুকিদ হাসান সিয়াম', None, None, None)
('book1', 'BN', 0, 'back', 'content', 'ভূমিকা', None, None, 'ধর্ম মানুষের অন্তরের বিষয়। কিন্তু যখন তা লোকদেখানো প্রতিযোগিতায় পরিণত হয়, তখনই সমাজে তৈরি হয় চরম অরাজকতা ও হিপোক্রিসি।', '"অতএব দুর্ভোগ সেসব নামাজীর জন্য, যারা তাদের নামাজ সম্বন্ধে বেখবর; যারা তা লোকদেখানোর জন্য করে।"<br>(সূরা আল-মাউন: ৪-৬)', '১')
('book1', 'BN', 1, 'front', 'content', 'অধ্যায় ১: সস্তা আবেগ', None, None, 'ফুটবল একটি নিছক বিনোদন। কিন্তু এখানেও কিছু মানুষ ধর্মের কার্ড খেলে বলেন, "মুসলিম দেশ হিসেবে অমুক দলকে সাপোর্ট করতে হবে।"', '"তাদেরকে ছেড়ে দাও, যারা নিজেদের ধর্মকে খেলা ও কৌতুক বানিয়ে নিয়েছে এবং পার্থিব জীবন যাদেরকে ধোঁকায় ফেলে রেখেছে।"<br>(সূরা আল-আনআম: ৭০)', '২')
('book1', 'BN', 1, 'back', 'content', 'অধ্যায় ২: আলেমদের প্রতিযোগিতা', None, None, 'একসময় মানুষ খুতবা শুনতে মসজিদে যেত আত্মশুদ্ধির জন্য। আর এখন? অনেকেই ইউটিউবে নেমেছেন ভিউ বাড়ানোর অসুস্থ প্রতিযোগিতায়।', '"হে মুমিনগণ! তোমরা যা করো না, তা তোমরা কেন বলো? আল্লাহর কাছে এটা অত্যন্ত ঘৃণাপূর্ণ কাজ যে, তোমরা যা করো না তা বলো।"<br>(সূরা আস-সাফ: ২-৩)', '৩')
('book1', 'BN', 2, 'front', 'content', 'অধ্যায় ৩: বাণিজ্যিকীকরণ', None, None, 'ধর্ম প্রচারের নামে এখন চলছে জাঁকজমকপূর্ণ ব্যবসা। চমৎকার মিউজিক আর বলিউডি সুরের সাথে মিল রেখে তৈরি হচ্ছে ইসলামিক গজল।', '"তোমরা সত্যের সাথে মিথ্যার মিশ্রণ ঘটিও না... এবং আমার আয়াতের বিনিময়ে সামান্য মূল্য (পার্থিব স্বার্থ) গ্রহণ করো না।"<br>(সূরা আল-বাকারাহ: ৪১-৪২)', '৪')
('book1', 'BN', 2, 'back', 'content', 'অধ্যায় ৪: ১৪০০ বছরের ইতিহাস', None, None, 'যারা বড় বড় ফতোয়া দেন, তারা অমুসলিমদের তৈরি করা ফেসবুক আর ইউটিউব ব্যবহার করেই ইসলাম রক্ষার বড়াই করেন।', '"তোমরা কি মানুষকে সৎকর্মের নির্দেশ দাও আর নিজেদের কথা ভুলে যাও, অথচ তোমরা কিতাব অধ্যয়ন করো? তোমরা কি বোঝো না?"<br>(সূরা আল-বাকারাহ: ৪৪)', '৫')
('book1', 'BN', 3, 'front', 'content', 'উপসংহার', None, None, 'আমি নিজেকে নিখুঁত কোনো ঈমানদার দাবি করি না। কিন্তু আমি এই ধর্মের একজন অংশ। তাই যখন দেখি ধর্মের নামে ব্যবসা ও ক্ষমতার অপব্যবহার চলছে, তখন তা চরম বিরক্তির কারণ হয়ে দাঁড়ায়।', '"যে বিষয়ে তোমার কোনো জ্ঞান নেই, তার অনুসরণ করো না। নিশ্চয়ই কান, চোখ ও অন্তঃকরণ—এর প্রত্যেকটি সম্পর্কে জিজ্ঞাসা করা হবে।"<br>(সূরা বনী ইসরাঈল: ৩৬)', '৬')
('book1', 'BN', 3, 'back', 'cover-back', 'সমাপ্ত', None, None, None, None, None)
('book1', 'EN', 0, 'front', 'cover', 'Is This Society<br>Islamic or<br>Commercial?', '<strong>Context:</strong> Discussions on current football frenzy and commercialization of religion.', 'Author: Md. Mukid Hasan Seiam', None, None, None)
